# CarrerProjectSample

./: API Inputs  API's name  Code pushing commands for own branch  GIT Command for clone to local - remote & branches  GIT Pull & Merge Commands  GIT Pull Commands  README.md  Table details  pom.xml
src/main/java/com/careeropenings/CareerOpenings/: CareerOpeningsApplication.java
src/main/java/com/careeropenings/CareerOpenings/Controller/: CareerMasterController.java  DeleteOpeningsController.java  PublishController.java  RetrieveAllCandidateController.java  RetrieveAllOpeningsController.java  RoleController.java  SaveCandidateController.java
src/main/java/com/careeropenings/CareerOpenings/DTO/: CandidateDTO.java  RoleRequestDTO.java
src/main/java/com/careeropenings/CareerOpenings/Entity/: CareerMaster.java  RoleDetails.java  RoleModel.java  SaveCandidateDetails.java
src/main/java/com/careeropenings/CareerOpenings/Repo/: CareerMasterRepo.java  RoleRepo.java  SaveCandidateRep.java
src/main/java/com/careeropenings/CareerOpenings/Service/: CareerMasterService.java  DeleteOpeningsService.java  RetrieveAllCandidatesService.java  RetrieveAllOpeningsService.java  RoleService.java  SaveCandidateService.java  UpdatePublishService.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/careeropenings/CareerOpenings/: CareerOpeningsApplicationTests.java
