spring.application.name=CareerOpenings

spring.datasource.url=jdbc:mysql://localhost:3306/finacetracker?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=testuser
spring.datasource.password=devTeam
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

logging.level.org.hibernate.type.descriptor.sql=trace
server.port=8081
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework=DEBUG

#log4j Setup
logging.level.root=INFO
logging.level.com.example=DEBUG
logging.file.name=C:/Learning Projects/Projects/CareerProjectLogs/InformationLog/Information.log
